================================================================================
KNOWLEDGE GRAPH EXTRACTION SUMMARY
================================================================================
Timestamp: 2025-11-13 14:26:30

Total Blocks Processed: 97
Total Entities Extracted: 40021
Total Relationships Extracted: 362722

Top Entity Types:
  NOUN_PHRASE: 18135
  NOUN: 16805
  PROPN: 2842
  ORG: 744
  CARDINAL: 433
  DATE: 415
  PERSON: 291
  GPE: 140
  ORDINAL: 77
  NORP: 29

Top Relationship Types:
  direct_connection: 55953
  of: 10784
  and: 7862
  in: 4396
  for: 3964
  to: 2864
  with: 2245
  on: 1578
  as: 1470
  have: 1467

Confidence Statistics:
  Entities - Avg: 0.619, Min: 0.500, Max: 1.000
  Relationships - Avg: 0.432, Min: 0.250, Max: 1.000
================================================================================